<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj G.C</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: yellow;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: green;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2, h3 {
            color: blue;
        }

        p {
            color: pink;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Manoj G.C</h1>
        <p>Web Developer</p>
	<img src="C:\Users\HOMEPC\Desktop\IMG-20230517-WA0029.jpg" width=190px height=170px>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I'm a creative web developer with a passion for clean and efficient code.</p>
        <p> I am very passionate about learning new things and i often learn from my mistakes</p>
        <p> Currently studying at Srinivas University</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        </ul>
    </section>
      
<section>
    <h2>Eductional Qualifications</h2>
     <title>Educational Qualifications</title>
     <table border="1">
      <tr>
     <th>Institution</th>
     <th>Course</th>
     <th>Passing year</th>
     </tr>
     <tr>
     <td>Shree guru kripa High school</td>
     <td>SSLC</td>
     <td>2012</td>
     </tr>
     <tr>
     <td>Anmol Pu college</td>
     <td>PUC</td>
     <td>2014</td>
    </tr>
    <tr>
       <td>Srinivas University</td>
       <td>B.Tech</td>
        <td>2018</td>
    </tr>
</table>
    </section>
   
   <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Multi threading in java</p>
            <p>Microprocessor design techniques</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>laplace tranforms using python</p>
        </div>
    </section>
    <section>
        <h2>Hobbies</h2>
           <p>Cycling</p>
           <p>Singing</p>
           <p>Movies</p>
           <p>Cricket</p>
   </section>
   
    <section>
      <h2>Experience</h2>
        <p>four years of experience as a software developer at Microsoft in Bengaluru</p>
        <p>three months internship at ErnstandYoung Bangloare</p>
        <p> one month of internship at Cognizant Mangloare</p>
    </section>
    
    <section>
    <h2>Awards and Certifications</h2>
       <p>Best leadership Award by ACE club of SUIET</p>
       <p>Best Batch intern Award by Cognizant</p>
       <p>Certifications on Python and C++ by Winman Technologies</p>
       <p>Certifications on Problem solving using C from Invenger</p>
    </section>
    <section>
    <h2>Personel details</h2>
    <p>Father name:Chandudara G.N</p>
    <p>DOB:24-June-2004</p>
    <p>9988223031</p>
    <p>languages known:English,kannada,Hindi</p>
    <p>Marital status:Unmarried</p>
    <p>Blood group:A+</p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: manojgc354@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/Manoj G.C</p>
        <p>GitHub: github.com/manojgiriyapura</p>
    </section>

    <footer>
        &copy; 2023 Manoj G.C
    </footer>

</body>
</html>